<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="shortcut icon" href="./pictures/favicon.ico">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;1,200&family=Roboto:wght@300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/2dd8aefea8.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <header class="containerHeader">
            <div class="header">
                <nav>
                    <ul class="nav-right-section">
                        <li> <a href="index.html">HOME</a> </li>
                        <li> <a href="html/products.html">PRODUCTOS</a> </li>
                        <li> <a href="html/news.html">NEWS</a> </li>
                        <li> <a href="html/about.html">ABOUT</a> </li>
                        <li> <a href="html/contact.html">CONTACTO</a> </li>
                    </ul> 
                </nav>
                
                <div class="main_foto">
                    <img src="./pictures/lifeStyle1.jpeg" alt="almohadones">
                </div>
            </div>

            <section class="logo">
                <h1>Bharani</h1>
                <h2>Buena energía para tu hogar</h2>
            </section>
        </header>

        <main class="containerHome">
            
            <section class="frase2">
                <p>Always believe that something wonderful is about to happen</p>
            </section>
            
            <div class="titulo-a">
                <h2>Nuestros elegidos</h2>
            </div>
            
            <div class="cuadrado1 estilocuadrados">
                <img src="./pictures/Almohadon1.jpg" alt="almohadón1">
                <h3>Elegido N1</h3>
            </div>
            
            <div class="cuadrado2 estilocuadrados">
                <img src="./pictures/Almohadon2.jpg" alt="almohadón2"">
                <h3>Elegido N2</h3>
            </div>
            
            <div class="cuadrado3 estilocuadrados">
                <img src="./pictures/Almohadon3.jpg" alt="almohadón3">
                <h3>Elegido N3</h3>
            </div>
            
            <div class="cuadrado4 estilocuadrados">
                <img src="./pictures/Almohadon4.jpg" alt="almohadón4"">
                <h3>Elegido N4</h3>
            </div>
            
            <div class="titulo-b">
                <h2>Novedades</h2>
            </div>
            
            <div class="cuadrado5 estilocuadrados">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis expedita esse veniam doloribus libero? Doloribus pariatur ex 
                </p>
                <img class="Novedades_fotos"  src="./pictures/novedad1.png" alt="novedad1">  
                <form action="./html/news.html">
                    <input type="submit" value="Ver más"></input> 
                </form>
            </div>
            
            <div class="cuadrado6 estilocuadrados">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis expedita esse veniam doloribus libero? Doloribus pariatur ex 
                </p>
                <img class="Novedades_fotos" src="./pictures/novedad2.png" alt="novedad2">
                <form action="./html/news.html">
                    <input type="submit" value="Ver más"></input> 
                </form>
            </div>
            
            <section class="newsletter">
                <h3>¡Subscribite a nuestro Newsletter!</h3>
                
                <form action="">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="ingresá tu mail"> 
                    <input type="submit" value="Enviar"/>
                </form>
            </section>
        </main>
            
        <footer class="containerFooter">

            <section class="footer contacto">
                <p>BHARANI</p>
                <p>Copyright Bharani® 2013| Todos los derechos reservados</p>
                <div class="socialMedia">
                    <a href="https://ar.pinterest.com/bharanideco/_created/" 
                    target="_blank">
                    <i class="fa-brands fa-pinterest"></i>
                    
                    </a>
                    <a class="fa-brands fa-facebook" 
                    href="https://www.facebook.com/Bharanideco" 
                    target="_blank">
                    </a>
                    
                    <a class="fa-brands fa-instagram" 
                    href="https://www.instagram.com/bharanideco/" 
                    target="_blank">
                    </a>
                    
                    <a class="fa-brands fa-whatsapp" 
                    href="https://api.whatsapp.com/send/?phone=5491123114453&text&app_absent=0" 
                    target="_blank">
                    </a>
                </div>
            </section>

            <section class="footer datos">
                <span>
                <i class="fa-solid fa-location-dot"></i>
                    Dirección: Escobar2885
                </span>
                <span>
                    Villa Devoto CP 1419
                </span>
                <span>
                    <i class="fa-solid fa-phone"></i>
                    Teléfono: 11 231 4453
                </span>
                <span>
                    <i class="fa-solid fa-envelope"></i>
                    Email: info@bharani.com.ar
                </span>
            </section>
        </footer>    
    </body>
</html>